<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>小程序码 | 点滴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前边： 最近在看很火的小微信程序，使用微信扫描打开，在我们一般认识中，扫描一般是商品条形码、二维码？这种是什么码？叫什么名字呢？  问了群了，尽然也没人了解，看到过，就是不知道名字。尝试使用支付宝、淘宝扫描，没反应，说明识别不了。当前微信是可以扫描的，但我行知道扫描的结果，当好在写微信小程序学习demo，介入扫描功能，打印 1234567&amp;#123;    &amp;quot;result&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序码">
<meta property="og:url" content="https://kangning1206.github.io/2019/01/08/mpcode/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="写在前边： 最近在看很火的小微信程序，使用微信扫描打开，在我们一般认识中，扫描一般是商品条形码、二维码？这种是什么码？叫什么名字呢？  问了群了，尽然也没人了解，看到过，就是不知道名字。尝试使用支付宝、淘宝扫描，没反应，说明识别不了。当前微信是可以扫描的，但我行知道扫描的结果，当好在写微信小程序学习demo，介入扫描功能，打印 1234567&amp;#123;    &amp;quot;result&amp;quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kangning1206.github.io/img/Snip20190107_1.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/f695bc0f843c48a09327a35a78dbd6be.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/74eb666424a0430a88e9edc88fa894ed.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/c77b725fb1754f919fb048f81516cae4.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20171005/7275ae7bb47e46a092c8fa618d9beb14.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/a0f12ebe636c4d6294d1b6c36f05c36a.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/ffebcdf7bdac4938b37b69925750f341.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/c8dc5078d9974585830906e49edb74b9.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/423be40c64d8449098f7c604ec0099f9.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/10ba4e9709a140c1aed8f3f04f3ccc28.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/7c3f50e211d345c29bce190552279ab4.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/6259f9baeb1b40c1bfa7d53a8d3585da.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/c63bdaf85fbc413fb89e42dd7b38176b.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/30c3eeed30604e59ac9b60a7f502be6d.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/22ab097035da458e8f6a6b65749fc445.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/baf622c5ecce4e638af365bb3ca31f89.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/03abeb4ec94a48ed89dd1e5179f14ae4.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/6f2d8643209b4e78b5574dc946b63c98.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/bab45f644edf462cbee2ff1d0a6c4891.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/bfa4c3f973fa403e8eef342f146bbc1f.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/a72c37c90a5044eba8c6b5881d95a6eb.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/76a57a4a16d445b781f620890aa474ae.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/70be87f934654a94a42797b02eb5152b.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/b9610b0cc8454bf9a72dcdf83609667f.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/00c8b787a75b470eb8276702afffe809.jpeg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/d65e3b624b49433784b0ce86692a66cd.png">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171005/c874c74f1f6543b4b5c9488b67a79a67.png">
<meta property="og:updated_time" content="2019-01-08T04:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序码">
<meta name="twitter:description" content="写在前边： 最近在看很火的小微信程序，使用微信扫描打开，在我们一般认识中，扫描一般是商品条形码、二维码？这种是什么码？叫什么名字呢？  问了群了，尽然也没人了解，看到过，就是不知道名字。尝试使用支付宝、淘宝扫描，没反应，说明识别不了。当前微信是可以扫描的，但我行知道扫描的结果，当好在写微信小程序学习demo，介入扫描功能，打印 1234567&amp;#123;    &amp;quot;result&amp;quot;">
<meta name="twitter:image" content="https://kangning1206.github.io/img/Snip20190107_1.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">kangning1206</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/kangning1206" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">小程序码</h2>
  <p class="sub">1月 8, 2019</p>
  <article class="content">
    <p>写在前边：</p>
<p>最近在看很火的小微信程序，使用微信扫描打开，在我们一般认识中，扫描一般是商品条形码、二维码？这种是什么码？叫什么名字呢？</p>
<p><img src="/img/Snip20190107_1.png" alt="小程序码"></p>
<p>问了群了，尽然也没人了解，看到过，就是不知道名字。尝试使用支付宝、淘宝扫描，没反应，说明识别不了。<br>当前微信是可以扫描的，但我行知道扫描的结果，当好在写微信小程序学习demo，介入扫描功能，打印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;result&quot;: &quot;&quot;,</span><br><span class="line">    &quot;charSet&quot;: &quot;UTF-8&quot;,</span><br><span class="line">    &quot;errMsg&quot;: &quot;scanCode:ok&quot;,</span><br><span class="line">    &quot;scanType&quot;: &quot;WX_CODE&quot;,</span><br><span class="line">    &quot;rawData&quot;: &quot;azE7L356YU8rWi5MNGVAbU89QlpuNg==&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>scanType等于WX_CODE，如果是二维码是QR_CODE; 和明显是微信使用的特例，恰好第二天看到如下文章，原来可以称 <code>小程序码</code></p>
<blockquote>
<p>以下文章来源于：<a href="https://www.sohu.com/a/196399314_655055" target="_blank" rel="noopener">https://www.sohu.com/a/196399314_655055</a></p>
</blockquote>
<div data-spm="content"><br>      <div class="text-title"><br>        <h1>小程序的那些事儿：你一定不知道，小程序码是这样绽放的<br>        </h1><br>    </div><br><article class="article" id="mp-editor"><br>      <p data-role="original-title" style="display:none">原标题：小程序的那些事儿：你一定不知道，小程序码是这样绽放的</p><br>            <p style="text-align: right;"><span style="font-size: 16px;">本文出自 Tencent CDC</span></p><br><p><span style="font-size: 16px;">我是陈洁婷，是来自腾讯 CDC 的一名前端工程师。</span></p><br><p><img width="100%" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/f695bc0f843c48a09327a35a78dbd6be.jpeg"></p><br><p><span style="font-size: 16px;">腾讯 CDC 全称为「用户研究与体验设计中心」，是腾讯公司级设计团队，致力于提升腾讯产品的用户体验，探索互联网生态体验创新。</span></p><br><p><span style="font-size: 16px;">最近，我有幸代表团队参加了 HiFSD 第三届前端分享会「小程序专场」，为了避免与其它嘉宾「撞车」，我分享了一些跟「小程序码」相关的内容 。</span></p><br><p><span style="font-size: 16px;">分享会结束后，在同事的鼓励下，我把这次分享的内容进行了整理一下：</span></p><br><p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20171005/74eb666424a0430a88e9edc88fa894ed.jpeg"></p><br><p><span style="font-size: 16px;"><strong><span>小程序码的出现</span></strong></span></p><br><p><span style="font-size: 16px;">2017 年 1 月 9 号，微信正式发布小程序，最开始只能通过微信「扫一扫」识别进入特定小程序。4 月 14 号，正式开放了「长按识别二维码」的功能，这意味着，用户使用小程序的便捷程度将大大提高。</span></p><br><p><span style="font-size: 16px;">小程序码虽然长得跟二维码截然不同，但二维码所有的功能，小程序码同样具备。</span></p><br><p><span style="font-size: 16px;">为什么微信要推出这样的异形二维码？小程序码背后又有何故事？</span></p><br><p><span style="font-size: 16px;">别着急，今天就来给大家讲讲小程序码背后的故事。</span></p><br><p><span style="font-size: 16px;"><strong><span>二维码 VS 小程序码</span></strong></span></p><br><p><span style="font-size: 16px;">第一次扫小程序码的时候，其实是抱着试一试的心态来的。</span></p><br><p><span style="font-size: 16px;">当时就在想，这么不像二维码的码真的能扫出来？结果一试还真可以！后面通过查找资料才发现，原来这种异形二维码并不是微信的首创，Facebook、Snap 等公司都已经推出过类似的异形码：</span></p><br><p style="text-align: center;"><img width="745" height="283" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/c77b725fb1754f919fb048f81516cae4.jpeg"></p><br><p><span style="font-size: 16px;">下面这个二维码通过图像处理和识别技术把传统二维码中近70%的色块抹掉，做成一种近乎无形的二维码。它是以色列一家创业公司（Visualead）的作品。</span></p><br><p style="text-align: center;"><img width="378" height="378" src="//5b0988e595225.cdn.sohucs.com/images/20171005/7275ae7bb47e46a092c8fa618d9beb14.jpeg"></p><br><p><span style="font-size: 16px;">阿里巴巴于2015年投资了这家公司，在旗下的网站、APP 以及云计算等产品中已经开始使用 相关技术。</span></p><br><p><span style="font-size: 16px;">此外还有很多充满想象力的「变脸二维码」（作者：笑脸兔）：</span></p><br><p><img width="625" height="663" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/a0f12ebe636c4d6294d1b6c36f05c36a.jpeg"></p><br><p><span style="font-size: 16px;">面对市面上这么多好玩又有趣的二维码，微信推出专属的小程序码，既意料之外，又情理之中。</span></p><br><p><span style="font-size: 16px;">如果上面的理由还没有说服到你，我们再从二维码和小程序码对比的角度，来看看小程序码有什么优点。</span></p><br><p><span><strong><span style="font-size: 16px;">传统二维码往往以有下几个缺点：</span></strong></span></p><br><blockquote><br> <p><span><strong><span style="font-size: 16px;">• </span></strong></span><span style="font-size: 16px;">扫码预期：每张二维码的背后可能代表一个文件，一个页面、又或者是一个应用</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>安全性：二维码由于其开放性，很容易成为木马病毒的温床，很多人会担心扫码之后可能</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>使自己的手机感染病毒而放弃扫码</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>品牌宣传：无法满足小程序的品牌宣传需求</span></p><br></blockquote><br><p><span><strong><span style="font-size: 16px;">小程序码的优点：</span></strong></span></p><br><blockquote><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>观赏性：小程序码与普通二维码相比，看起来更美观</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>品牌宣传：每个小程序码右下角都是固定的微信小程序 Logo，每见到一次小程序码大家就能多一次联想到微信小程序</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>高容错性：当一张二维码图片中间嵌有某些 Logo 图片时，其实相当于是把最中间部分有用的编码信息挖掉，再贴一张 Logo 图片上去。</span></p><br></blockquote><br><p><span style="font-size: 16px;">而小程序码不同，中间的 Logo 区并不包含数据编码的部分，因此小程序码拥有更高的容错性</span></p><br><p><span style="font-size: 16px;">很明显，小程序码是更好的选择：）</span></p><br><p><span style="font-size: 16px;"><strong><span>小程序码的绽放过程</span></strong></span></p><br><p><span style="font-size: 16px;">这是小程序码最初的设计稿雏形，可以看到的确是一朵花的形状，稍有不同的是这个雏形图中只有两个定位点。</span></p><br><p><span style="font-size: 16px;">而目前我们看到的小程序码，一共有3个定位点。</span></p><br><p style="text-align: center;"><img width="367" height="400" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/ffebcdf7bdac4938b37b69925750f341.jpeg"></p><br><p><span style="font-size: 16px;">这个是小程序码的规范设计稿：</span></p><br><p style="text-align: center;"><img width="372" height="368" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/c8dc5078d9974585830906e49edb74b9.jpeg"></p><br><p><span style="font-size: 16px;">目前小程序码一共支持 3 种容量，分别是 36 射线、54 射线和 72 射线。</span></p><br><p style="text-align: center;"><img width="652" height="216" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/423be40c64d8449098f7c604ec0099f9.jpeg"></p><br><p><span><strong><span style="font-size: 16px;">每个版本分别对应 L、M、Q、H 4种容错级别：</span></strong></span></p><br><blockquote><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>L 级容错的小程序码，大约 10% 的字码可被修正</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>M 级容错的小程序码，大约 15% 的字码可被修正</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>Q 级容错的小程序码，大约 25% 的字码可被修正</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>H 级容错的小程序码，大约 35% 的字码可被修正</span></p><br></blockquote><br><p><strong><span style="font-size: 16px;">这应该如何理解呢？</span></strong></p><br><p><span style="font-size: 16px;">例如 H 级容错的小程序码，大约 35 %的字码可被修正。这意味着在最理想情况下，当这个小程序码 35% 的面积被遮挡/损坏，扫码引擎还是能识别出这个小程序码承载的信息。</span></p><br><p><span style="font-size: 16px;">但是，这 35% 被破坏的面积，不能是定位图案和功能性数据，必须是纯编码区，而且错误的区域还要分布得刚刚好，条件是非常苛刻的。</span></p><br><p><span style="font-size: 16px;">所以，这里的百分数是一个非常理想的数据，实际测试的结果会比这个百分数稍微低一些。</span></p><br><p><span style="font-size: 16px;">不过现阶段，当我们通过官方 API 文档去请求一张小程序码图片时，暂时不用（或者说未能）指定期望生成的是哪种版本、哪个容错级别的小程序码，这些是微信后台会帮开发者自动选择的。</span></p><br><p><span style="font-size: 16px;">麻雀虽小，五脏俱全。</span></p><br><p><span style="font-size: 16px;">小程序码有两个 Logo 区域，分别是中间的自定义 Logo 区和右下角的官方 Logo 区，灰色的区域是小程序码的数据编码区，其它彩色区域是小程序码的功能性数据（主要包括版本、纠错等信息。至于具体如何对应，由于微信官方暂时尚未对外公开，所以这里也要先保密一下哦）</span></p><br><p style="text-align: center;"><img height="144" width="790" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/10ba4e9709a140c1aed8f3f04f3ccc28.png"></p><br><p><strong><span style="font-size: 16px;">小程序码这朵「菊花」是如织绽放的呢？主要要以下几个步骤：</span></strong></p><br><p><strong><span style="font-size: 16px;">1、定位点</span></strong></p><br><p><span style="font-size: 16px;">首先确定 3 个定位点和右下角的官方 logo 区，经过第一步小程序码的大小也随着确定。</span></p><br><p style="text-align: center;"><img width="276" height="280" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/7c3f50e211d345c29bce190552279ab4.jpeg"></p><br><p><strong><span style="font-size: 16px;">2、信息编码区</span></strong></p><br><p><span style="font-size: 16px;">编码的过程主要是把原始信息（例如某个小程序的首页）转化成计算机能识别的语言——二进制序列（例如 0110…110）的过程。</span></p><br><p><span style="font-size: 16px;">听起来是不是有点抽象？你可以这么理解，六个月大的婴儿吃不了大米，但是我们可以把大米砸碎研磨变成米浆米糊，这样他就可以食用消化的，原理是差不多的，大而化小 :）</span></p><br><p><img width="519" height="67" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/6259f9baeb1b40c1bfa7d53a8d3585da.png"></p><br><p><span style="font-size: 16px;">编码完的下一步是加纠错码。</span></p><br><p><span style="font-size: 16px;">这个过程有点复杂，这里我也尝试用大家能听懂的语言给大家解释一下。</span></p><br><p><span style="font-size: 16px;">假设桌子上先是放了 100 个生鸡蛋（代表上一步已经转换好的二进制序列），然后再加入120个熟鸡蛋（代表纠错码，具体个数就视纠错率而定了，这里只是一种假设）。</span></p><br><p><span style="font-size: 16px;">表面上看起来生鸡蛋和熟鸡蛋并没有太大的区别，但是其实还是有办法能辨别出来的。例如，生鸡蛋由于蛋黄悬浮到鸡蛋中间，重心不稳，无法旋转，而熟鸡蛋是可以旋转的。</span></p><br><p><span style="font-size: 16px;">经过纠错码这个步骤，数据量变大了（从生熟鸡蛋的例子来看，桌子上的鸡蛋由 100 个变为 220 个），而回到我们上一个步骤，相当于把二进制序列 0110…110 进行了扩展（假设原来 0 和 1 加起来一共有 170 位，经过纠错编码之后就变成了一共 400 位的 1010…101）。</span></p><br><p><img width="748" height="67" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/c63bdaf85fbc413fb89e42dd7b38176b.png"></p><br><p><span style="font-size: 16px;">这里需要补充说明的一点是，加纠错码这个阶段不只是让数据量简单地增大。</span></p><br><p><span style="font-size: 16px;">一旦小程序码的版本、纠错级别确定了，其对应的纠错码都是固定的了，这样解码阶段才能通过对应的规则去消除纠错码，把真正有用的数据保留下来（回到生熟鸡蛋的例子就是只留下生鸡蛋，而把熟鸡蛋排除掉）。</span></p><br><p><span style="font-size: 16px;">经过信息转换和纠错编码之后，我们得到一串最终的二维码序列，就可以把信息按一定的编码顺序填充到小程序码的编码区域（1对应的是黑色，0对应的是白色）。</span></p><br><p><span style="font-size: 16px;">填充之后我们发现小程序上花瓣看起来很不均匀，比如下图：</span></p><br><p><img width="728" height="281" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/30c3eeed30604e59ac9b60a7f502be6d.jpeg"></p><br><p><span style="font-size: 16px;">所以为了让小程序码的花瓣看起来更加均衡，需要再多做一步操作。</span></p><br><p><span style="font-size: 16px;">分隔线开始</span></p><br><p><span style="font-size: 16px;">在此之前，我们先来学习一下逻辑异或（XOR，符号是⊕ ）的基本知识，请看下面这个表格。</span></p><br><p><img width="209" height="158" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/22ab097035da458e8f6a6b65749fc445.png"></p><br><p><span style="font-size: 16px;">A ⊕ B ，当 AB 不等时值为1，AB 相等时值为0。A和同一个 B 经过两次异或操作，结果跟原码相同（A ⊕ B ⊕ B = A）。</span></p><br><p><img width="456" height="286" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/baf622c5ecce4e638af365bb3ca31f89.png"></p><br><p><span style="font-size: 16px;">分隔线结束</span></p><br><p><strong><span style="font-size: 16px;">3、掩码操作</span></strong></p><br><p><span style="font-size: 16px;">将小程序码跟 32 种掩膜（又称「mask」，可依照一定的规则生成）进行异或运算，最终选取效果最佳的作为最终的小程序码。</span></p><br><p><img width="582" height="525" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/03abeb4ec94a48ed89dd1e5179f14ae4.jpeg"></p><br><p><strong><span style="font-size: 16px;">4、功能性数据</span></strong></p><br><p><span style="font-size: 16px;">最后一步是填充功能性数据，最终效果如下：</span></p><br><p><img width="234" height="218" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/6f2d8643209b4e78b5574dc946b63c98.png"></p><br><p><span style="font-size: 16px;">至此，小程序码就完成了它的绽放过程 :）</span></p><br><p><span style="font-size: 16px;"><strong><span>获取小程序码</span></strong></span></p><br><p><span style="font-size: 16px;">根据小程序官方开发文档的说明，目前请求生成一个小程序码有两个接口（A 和 B），请求生成小程序二维码有一个接口（C），这三个接口有什么区别呢？</span></p><br><blockquote><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>数量限制：接口 A、C 生成的小程序码和二维码加起来不能超过 10w 个，接口 B 生成的小程序码则数量没有限制</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>时效性：接口 A、B、C 生成的小程序码/二维码永久有效</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>页面指定性：接口 A、C 生成的小程序码/二维码可以直接进入指定页面，而接口 B 生成的小程序码需要通过技术开发处理逻辑（通过参数 scene）后才能跳转到其它页面</span></p><br></blockquote><br><p><span style="font-size: 16px;">建议大家优先使用 B 接口去生成二维码，一方面是小程序码始终是比二维码可辨认性高，另一方面没有数量限制，而且技术处理也相对简单。</span></p><br><p><strong><span style="font-size: 16px;">关于小程序码的样式，现阶段我们主要可以定义以下方面的内容：</span></strong></p><br><blockquote><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>小程序码的尺寸</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>小程序码的射线颜色</span></p><br> <p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">• </span></strong>自定义 Logo 区的图片</span></p><br></blockquote><br><p><span style="font-size: 16px;">由于目前我们只能定义小程序码的射线颜色，无法定义整个小程序码图片的背景颜色。所以在声明小程序码射线的颜色这一步，主要有两种思路：</span></p><br><p><span style="font-size: 16px;">通过设置 line_color 来决定小程序码射线的颜色，不过这个时候最好是确保射线跟背景色（白色）有一定的对比度，降低扫码成本</span></p><br><p><span style="font-size: 16px;">设置 auto_color 为 true（默认为 false），微信后台会智能根据中间 Logo区域的主色调来确定小程序码射线的颜色</span></p><br><p><span style="font-size: 16px;">小程序码识别过程跟小程序码的生成过程是反过来的，大家可以通过简单的流程图来感受一下。</span></p><br><p><img width="484" height="685" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/bab45f644edf462cbee2ff1d0a6c4891.jpeg"></p><br><p><span style="font-size: 16px;">虽然目前小程序暂时不支持直接分享到朋友圈，但是越来越多的小程序已经通过尝试将小程序码与业务功能相结合，生成一张可以在朋友圈传播的小程序码，方便其它用户通过长按识别小程序码直接（从朋友圈）进入相应的小程序。</span></p><br><p><img width="550" height="808" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/bfa4c3f973fa403e8eef342f146bbc1f.jpeg"></p><br><p><img width="251" height="595" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/a72c37c90a5044eba8c6b5881d95a6eb.jpeg"></p><br><p><img width="473" height="524" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/76a57a4a16d445b781f620890aa474ae.jpeg"></p><br><p><img width="472" height="524" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/70be87f934654a94a42797b02eb5152b.jpeg"></p><br><p><span style="font-size: 16px;">假设有人在朋友圈发送了一张包含小程序码（或二维码）的图片，你点击预览小图（这时称图片处于图片查看器中），这个时候也是可以长按识别的，那这个时候就是直接发图去识别！（但不一定是原图哦，这里的策略是非常非常多的，例如这张图片非常大，微信就会先做适当压缩再上传去识别的）</span></p><br><p><img width="472" height="528" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/b9610b0cc8454bf9a72dcdf83609667f.jpeg"></p><br><p><strong><span style="font-size: 16px;">参考文章和图片来源：</span></strong></p><br><blockquote><br> <p><span style="font-size: 16px;">小程序码相关介绍 —— by 微信团队</span></p><br> <p>《实践并解读最新的小程序码生成方式》<span style="font-size: 16px;">—— by 花叔</span></p><br> <p><span style="font-size: 16px;">《微信公众平台小程序开发档》</span></p><br></blockquote><br><span style="font-size: 16px;"><p><span style="font-size: 16px;"><strong><span>最后</span></strong></span></p><p><span style="font-size: 16px;">感谢大家阅读到最后，为了表达我的感激，我决定（再次）把研究过程中遇到过的最好看的小程序码的图片分享给大家 ：）</span></p><p><img width="308" height="308" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/00c8b787a75b470eb8276702afffe809.jpeg"></p><p><span style="font-size: 16px;">✲✲✲✲✲✲</span></p><p><span style="font-size: 16px;">感谢你的阅读，本文出自</span><span style="font-size: 16px;">Tencent CDC。</span></p><p style="text-align: center;"><span style="font-size: 16px;">一 END 一</span></p><p><img width="20px" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/d65e3b624b49433784b0ce86692a66cd.png"></p><p>据说，国庆不加班的都关注了这个 </p><p><img width="20px" src="http://5b0988e595225.cdn.sohucs.com/images/20171005/c874c74f1f6543b4b5c9488b67a79a67.png"><a href="https://www.sohu.com/?strategyid=00001&amp;spm=smpc.content.content.5.1546920476460cgQ7KXO" target="_blank" title="点击进入搜狐首页" id="backsohucom" style="white-space: nowrap;" data-spm-data="5"><span class="backword"><i class="backsohu"></i>返回搜狐，查看更多</span></a></p></span>      <p data-role="editor-name">责任编辑：<span></span></p><br></article><br></div>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2018/12/22/interview/" class="link f-fr">面试题⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  kangning1206@163.com
  
    
      
        · <a href="https://github.com/kangning1206" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>