<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>浏览器的DOM - 点滴</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="/archives"><span>归档</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">浏览器的DOM</h1><ul class="meta"><li><i class="icon icon-author"></i></li><li><i class="icon icon-clock"></i>18 Minutes</li><li><i class="icon icon-calendar"></i>November 28, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p>解析器的输出“解析树”是由 DOM 元素和属性节点构成的树结构。DOM 是文档对象模型 (Document Object Model) 的缩写。它是 HTML 文档的对象表示，同时也是外部内容（例如 JavaScript）与 HTML 元素之间的接口。<br>解析树的根节点是“Document”对象。</p>
<p>DOM 与标记之间几乎是一一对应的关系。比如下面这段标记</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">      Hello World</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;div&gt; &lt;img src=&quot;example.png&quot;/&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>可翻译成如下的 DOM 树：</p>
<div align="center"><img src="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/image015.png" alt=""></div>



<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">Object</span>.prototype.toString.call(<span class="hljs-built_in">document</span>.children[<span class="hljs-number">0</span>])</span><br><span class="line"><span class="hljs-comment">// 返回 "[object HTMLHtmlElement]"，证明了 document的第一个子元素是 html，当然也只有一个；</span></span><br><span class="line"><span class="hljs-built_in">document</span>.children.length</span><br><span class="line"><span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>
<h1 id="呈现树和-DOM-树的关系"><a href="#呈现树和-DOM-树的关系" class="headerlink" title="呈现树和 DOM 树的关系"></a>呈现树和 DOM 树的关系</h1><p>呈现器是和 DOM 元素相对应的，但并非一一对应。非可视化的 DOM 元素不会插入呈现树中，例如“head”元素。如果元素的 display 属性值为“none”，那么也不会显示在呈现树中（但是 visibility 属性值为“hidden”的元素仍会显示）</p>
<div align="center"><img src="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/image025.png" alt=""></div>


<h1 id="webkit-流程"><a href="#webkit-流程" class="headerlink" title="webkit 流程"></a>webkit 流程</h1><div align="center"><img src="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/webkitflow.png" alt=""></div>

<h2 id="css的阻塞"><a href="#css的阻塞" class="headerlink" title="css的阻塞"></a>css的阻塞</h2><h3 id="测试一"><a href="#测试一" class="headerlink" title="测试一"></a>测试一</h3><p>如下测试中，文件 <a href="http://127.0.0.1:5000/css" target="_blank" rel="noopener">http://127.0.0.1:5000/css</a> 设置了延迟，其表现：</p>
<ol>
<li>在等待过程中，后边的css文件gitbook-min.css 也发出了请求，且下载成功了，说明css不会阻塞其他css文件下载；</li>
<li>但页面上没有可视内容，是一片空白；</li>
<li>另外元素 <div id="out">dom</div> 通过 document.getElementById(‘out’) 查看是存在的；</li>
</ol>
<blockquote>
<p>结论：css 不会阻塞其他css下载；不会阻塞dom树构建；但会影响页面渲染；也就是说，页面渲染需要dom tree 和 css rules都准备完成，然后在合并为render tree，最后渲染；卡壳等待原因是在css rules处；</p>
</blockquote>
<figure class="highlight plain hljs"><figcaption><span>html></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css&quot;&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  body&#123;</span><br><span class="line">    background-color: yellow;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;out&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="测试二"><a href="#测试二" class="headerlink" title="测试二"></a>测试二</h3><p>以下：在头部插入脚本时，在<a href="http://127.0.0.1:5000/css" target="_blank" rel="noopener">http://127.0.0.1:5000/css</a> 请求过程中，js未执行，dom未渲染；</p>
<blockquote>
<p>结论：css 在请求期间，不会阻塞其他css样式文件，但会阻js；注意加载位置顺序：</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://a.apebook.org/gitbook-min.css&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;alert(1)&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://www.bootcss.com/assets/css/site.min.css?1542483686613&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;div id=&quot;out&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="测试三"><a href="#测试三" class="headerlink" title="测试三"></a>测试三</h3><p>以下：css延迟脚本在页面底部，并且设置body是黄色，在执行等待期间，其他css文件已下载，页面是白屏等待，并未看到黄色背景，此时body,div等dom元素都是存在的，页面仍未看到效果；</p>
<blockquote>
<p>结论：css文件无论在什么位置，只要没加载完成，都会阻塞dom的渲染; 在渲染之前， Style Rules必须准备就绪，在未就绪前，渲染和dom 都是无意义的；但是浏览器也做了超时控制，不可能无限制等待，因为没有css时，简单的dom也是可用的，因此当外部css文件超时后，就被忽略掉，使用了页面黄色背景，并且完成页面渲染；</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://a.apebook.org/gitbook-min.css&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://www.bootcss.com/assets/css/site.min.css?1542483686613&quot;&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">  </span><br><span class="line">  body&#123;</span><br><span class="line">    background-color: yellow;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;out&quot; style=&quot;color: blue;&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">  &lt;input type=&quot;&quot; name=&quot;&quot; /&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="测试四"><a href="#测试四" class="headerlink" title="测试四"></a>测试四</h3><p>css 延迟100秒，js延迟5秒；</p>
<ul>
<li>在css等待响应过程中；js在5后下载成功；</li>
<li>获取dom不存在，此时页面body元素都看不到；</li>
<li>js文件下载后，但未被执行；</li>
</ul>
<p>分析下浏览器设计思路：</p>
<ul>
<li>浏览器在请求下载 css和js外部文件，是不会相互阻塞的下载，阻塞的是执行和使用资源；</li>
<li>资源的使用是相互依赖的；</li>
<li>js准备就绪，执行的前提是dom存在；</li>
<li>若需要dom，则css文件需存在；</li>
</ul>
<p>设想：css文件在等待下载中，js文件已经准备好了，如果允许dom准备，那么js文件执行，执行后，此时css文件仍然未下载完成，页面还是看不到，那么执行这个js任务有什么意义；执行js文件后，如果css文件下载完成，页面渲染，试想看到的页面是js的目的吗，加入js更改了背景颜色，后来css又更改了背景颜色，岂不是乱套了。记住，js修改页面时，允许是页面已经就绪，否则混乱了；</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css2&quot;&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://127.0.0.1:5000/js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;out&quot; style=&quot;color:blue;&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="测试五"><a href="#测试五" class="headerlink" title="测试五"></a>测试五</h3><p>css 延迟100秒，js延迟5秒；</p>
<ul>
<li>页面在css、js等待下载过程中，dom很快生成了，但页面是空白的，因为还没有渲染；</li>
<li>5秒后，js文件下载完成，css还在等待下载中，但js未执行，即使dom存在了，因为css文件在前边，如果此时js执行了，后边css文件又影响了页面渲染，那么js执行的效果未必是开发者可以控制的或开发者的目的；</li>
</ul>
<blockquote>
<p>结论：页面在等待下载css过程中，在生成新的渲染之前，是不允许执行js的，必须等待生成新的渲染上下文后，再执行js；</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css2&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">  body&#123;</span><br><span class="line">    background-color: yellow;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;out&quot; style=&quot;color:blue;&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://127.0.0.1:5000/js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="js-阻塞"><a href="#js-阻塞" class="headerlink" title="js 阻塞"></a>js 阻塞</h2><p>js延迟10秒；css 延迟3秒，</p>
<p>如下测试中，文件 <a href="http://127.0.0.1:5000/js" target="_blank" rel="noopener">http://127.0.0.1:5000/js</a> 设置了延迟返回，是个js文件，有个<code>alert(1)</code>片段；</p>
<ul>
<li>在js和css都未完成下载时，dom不存在；</li>
<li>在js等待下载，css已下载，dom仍然不存在；</li>
<li>js下载完成，执行了alert(1)，但为关闭，也就是说脚本执行了，但未执行完之前，dom仍然不存在；</li>
<li>js完成执行后，生成了dom ,渲染了页面；</li>
</ul>
<blockquote>
<p>结论：js文件会阻塞后续js文件执行和dom生成,为了尽快渲染dom，应该js文件在页面底部加载，头部禁止，除非业务必须使用的资源脚本；<br>js文件是同步执行，必须执行完成一个后，才能执行下一个js或页面渲染；</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script type=&quot;text/javascript&quot; src=&quot;http://127.0.0.1:5000/js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://127.0.0.1:5000/css2&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;div id=&quot;out&quot;&gt;dom&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="浏览器js和js位置"><a href="#浏览器js和js位置" class="headerlink" title="浏览器js和js位置"></a>浏览器js和js位置</h2><p>位置对执行顺序的影响</p>
<ul>
<li>css规则：css在文件头部，目的是准备就绪css rules，规则未准备好之前页面不渲染，禁止用户看页面，防止页面跳动;</li>
<li>页面渲染：执行body区域，生成dom tree,同时与css合并生成render tree,最终渲染完成，用户看到初始页面；</li>
<li>执行脚本：顺序执行脚本任务，动态更改css和dom，重新完成一次渲染；</li>
</ul>
<blockquote>
<p>以上是用户体验最好的加载顺序；<br>资源请求下载是异步的，不会被阻塞；<br>js和css相互阻塞的是执行、执行、执行；</p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjp4wdfza00056do19z6e5idv" data-title="浏览器的DOM" data-url="https://kangning1206.github.io/2018/11/28/dom/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/11/29/xss/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/11/27/http1/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><!-- .top--><!--   ul.social--><!--     each social in theme.social--><!--       li--><!--         a(href=social.link, title=social.name, target="_blank")--><!--           i(class="icon icon-" + social.icon)--><div class="bottom"><p class="copyright">© 2018 点滴<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>