<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>deepclone | 点滴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 对象拷贝，浅拷贝比较见到那，for in 循环直接复制，但局限在值类型，对于数组和object 类型，则由于引用，并没有达到真正的拷贝； 思路  定义一个deepclone 克隆函数，参数为克隆源头，帮助我们复制； for in 源对象，如果直接属性是简单类型则，则直接赋值；否则递归，进一步分析此属性对应值，在进行for in；123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="deepclone">
<meta property="og:url" content="https://kangning1206.github.io/2018/12/06/deepclone/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="JavaScript 对象拷贝，浅拷贝比较见到那，for in 循环直接复制，但局限在值类型，对于数组和object 类型，则由于引用，并没有达到真正的拷贝； 思路  定义一个deepclone 克隆函数，参数为克隆源头，帮助我们复制； for in 源对象，如果直接属性是简单类型则，则直接赋值；否则递归，进一步分析此属性对应值，在进行for in；123456789101112131415161">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-06T09:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deepclone">
<meta name="twitter:description" content="JavaScript 对象拷贝，浅拷贝比较见到那，for in 循环直接复制，但局限在值类型，对于数组和object 类型，则由于引用，并没有达到真正的拷贝； 思路  定义一个deepclone 克隆函数，参数为克隆源头，帮助我们复制； for in 源对象，如果直接属性是简单类型则，则直接赋值；否则递归，进一步分析此属性对应值，在进行for in；123456789101112131415161">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">deepclone</h2>
  <p class="sub">12月 6, 2018</p>
  <article class="content">
    <p>JavaScript 对象拷贝，浅拷贝比较见到那，for in 循环直接复制，但局限在值类型，对于数组和object 类型，则由于引用，并没有达到真正的拷贝；</p>
<p>思路</p>
<ol>
<li>定义一个deepclone 克隆函数，参数为克隆源头，帮助我们复制；</li>
<li>for in 源对象，如果直接属性是简单类型则，则直接赋值；否则递归，进一步分析此属性对应值，在进行for in；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">  name: &apos;aaa&apos;,</span><br><span class="line">  age: 18,</span><br><span class="line">  baby: false,</span><br><span class="line">  card: [&apos;master&apos;, &apos;visa&apos;, &#123; a: 1 &#125;],</span><br><span class="line">  wife: &#123;</span><br><span class="line">    name: &apos;lp&apos;,</span><br><span class="line">    son: &#123;</span><br><span class="line">      name: &apos;json&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  haha: /^Chapter [1-9][0-9]&#123;0,1&#125;$/</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var nobj = deepclone(obj);</span><br><span class="line">console.log(&apos;origin =&apos;, obj);</span><br><span class="line">console.log(&apos; clone =&apos;, nobj);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * [deepclone 深度拷贝]</span><br><span class="line"> * @param  &#123;[type]&#125; origin [原始对象]</span><br><span class="line"> * @param  &#123;[type]&#125; target [新对象]</span><br><span class="line"> * @return &#123;[type]&#125;        [clone对象]</span><br><span class="line"> */</span><br><span class="line">function deepclone(origin, target) &#123;</span><br><span class="line">  target = target || (isArray(origin) ? [] : &#123;&#125;);</span><br><span class="line">  shallowCopy(origin);</span><br><span class="line">  /**</span><br><span class="line">   * [shallowCopy description]</span><br><span class="line">   * @param  &#123;[type]&#125; oriObj [description]</span><br><span class="line">   * @return &#123;[type]&#125;        [description]</span><br><span class="line">   */</span><br><span class="line">  function shallowCopy(oriObj) &#123;</span><br><span class="line">    for (var props in oriObj) &#123;</span><br><span class="line">      // 直接拷贝</span><br><span class="line">      var objType = getValueType(oriObj[props]);</span><br><span class="line">      if (objType == &apos;simple&apos;) &#123;</span><br><span class="line">        target[props] = oriObj[props];</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // 对象型，递归拷贝</span><br><span class="line">        target[props] = deepclone(oriObj[props], target[props])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getValueType(value) &#123;</span><br><span class="line"></span><br><span class="line">    var nameType = Object.prototype.toString.call(value);</span><br><span class="line">    var objType = &apos;simple&apos;;</span><br><span class="line">    switch (nameType) &#123;</span><br><span class="line">      case &apos;[object Number]&apos;:</span><br><span class="line">      case &apos;[object Boolean]&apos;:</span><br><span class="line">      case &apos;[object String]&apos;:</span><br><span class="line">      case &apos;[object Undefined]&apos;:</span><br><span class="line">      case &apos;[object Null]&apos;:</span><br><span class="line">      case &apos;[object RegExp]&apos;:</span><br><span class="line">        objType = &apos;simple&apos;;</span><br><span class="line">        break;</span><br><span class="line">      default:</span><br><span class="line">        objType = &apos;object&apos;;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    return objType;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function isArray(value) &#123;</span><br><span class="line">    return Object.prototype.toString.call(value) == &apos;[object Array]&apos;</span><br><span class="line">  &#125;</span><br><span class="line">  // 返回拷贝对象</span><br><span class="line">  return target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2018/12/05/drafts/" class="link f-fr">drafts⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>