<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>prototype | 点滴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 常被描述为一种基于原型的语言 (prototype-based language)——每个对象拥有一个原型对象，对象以其原型为模板、从原型继承方法和属性。原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。 javascript 创建对象 方式1手">
<meta name="keywords" content="javascript 继承">
<meta property="og:type" content="article">
<meta property="og:title" content="prototype">
<meta property="og:url" content="https://kangning1206.github.io/2015/10/12/prototype/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="JavaScript 常被描述为一种基于原型的语言 (prototype-based language)——每个对象拥有一个原型对象，对象以其原型为模板、从原型继承方法和属性。原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。 javascript 创建对象 方式1手">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-03T01:02:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="prototype">
<meta name="twitter:description" content="JavaScript 常被描述为一种基于原型的语言 (prototype-based language)——每个对象拥有一个原型对象，对象以其原型为模板、从原型继承方法和属性。原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。 javascript 创建对象 方式1手">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">prototype</h2>
  <p class="sub">10月 12, 2015</p>
  <article class="content">
    <p>JavaScript 常被描述为一种基于原型的语言 (prototype-based language)——<code>每个对象拥有一个原型对象</code>，对象以其原型为<code>模板</code>、从原型<code>继承方法和属性</code>。原型对象也可能拥有原型，并从中继承方法和属性，一层一层、以此类推。这种关系常被称为原型链 (prototype chain)，它解释了为何一个对象会拥有定义在其他对象中的属性和方法。</p>
<p>javascript 创建对象</p>
<h2 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h2><p>手工作坊，生成的对象看似一致，实际是没有任何关系的，且生成效率很低；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var mycar = &#123;</span><br><span class="line">  name : &apos;BMW&apos;,</span><br><span class="line">  color: &apos;black&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h2><p>加工厂，根据需要，零件快速组装，出厂都是属性名都是一样的，其他配置用户后期可以加装(自己增加属性);</p>
<p>特点：</p>
<ul>
<li>快速产出对象，对象之间是独立的个体；</li>
<li>实例对象之间仍然看不出有什么关联关系；比如看不出是同一个厂家生产的；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function factory(name, color) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    color: color</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myCar = factory(&apos;BMW&apos;,&apos;black&apos;);</span><br><span class="line"></span><br><span class="line">var yourCar = factory(&apos;MINI&apos;,&apos;Blue&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="方式3"><a href="#方式3" class="headerlink" title="方式3"></a>方式3</h2><p>使用Object.create方法；</p>
<p>Object.create()方法创建一个新对象，使用现有的对象来提供新创建的对象的<strong>proto</strong>。</p>
<p>语法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.create(proto, [propertiesObject])</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const o = Object.create(null);</span><br><span class="line">// o = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">const o2 = Object.create(&#123;&#125;);</span><br><span class="line">// o2 = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：o和o2 差异很大，o 没有任何继承属性和方法；o2却有</p>
</blockquote>
<h2 id="方式3-1"><a href="#方式3-1" class="headerlink" title="方式3"></a>方式3</h2><p>构造函数，使用关键字<code>new</code>去创建一个对象，new后边的函数构造函数，可以认为是个模板，模板中出来的产品肯定是一样的，相同的特性；</p>
<p>使用实例 <code>myCar.__proto__.constructor</code> 可以查看构造方法，这样我们就可以知道他的来源了；</p>
<p>在javascript中，实例对象上都有一个影藏属性<code>__proto__</code>,指向构造函数的<code>prototype</code>属性；</p>
<p><code>myCar.__proto__.constructor == Car</code> 返回 true</p>
<p><code>myCar.__proto__ == Car.prototype</code> 返回 true</p>
<p>myCar.<strong>proto</strong>.constructor == yourCar.<strong>proto</strong>.constructor</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Car(name, color) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">  this.color = color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myCar = new Car(&apos;BMW&apos;,&apos;black&apos;);</span><br><span class="line"></span><br><span class="line">var yourCar = new Car(&apos;MINI&apos;,&apos;Blue&apos;);</span><br></pre></td></tr></table></figure>
<p>此方式是创建一个用户自定义的对象需要两步：</p>
<p>通过编写函数来定义对象类型。<br>通过new来创建对象实例。<br>创建一个对象类型，需要创建一个指定其名称和属性的函数；对象的属性可以指向其他对象，看下面的例子：</p>
<p>当代码 new Car(…) 执行时，会发生以下事情：</p>
<ol>
<li>一个继承自 Car.prototype 的新对象被创建。 使用 myCar.<strong>proto</strong>找到 Car.prototype；</li>
<li>使用指定的参数调用构造函数 Car ，并将 this 绑定到新创建的对象。new Car 等同于 new Car()Car 不带任何参数调用的情况。</li>
<li>由构造函数返回的对象就是 new 表达式的结果。如果构造函数没有显式返回一个对象，则使用步骤1创建的对象。（一般情况下，构造函数不返回值，但是用户可以选择主动返回对象，来覆盖正常的对象创建步骤）</li>
</ol>
<p>## </p>
<ul>
<li>Oject 对象也是从函数继承过来的</li>
</ul>
<p>Object.<strong>proto</strong> == Function.prototype</p>
<ul>
<li>Object 是个函数，返回 “[object Function]”</li>
</ul>
<p>Object.prototype.toString.call(Object)</p>
<ul>
<li>函数 function foo(){} 与 Object函数 都继承与Function;<br>abc.<strong>proto</strong> == Object.<strong>proto</strong> 是相等的；</li>
</ul>
<p>你可以使用 Function.prototype 属性将共享属性添加到以前定义的对象类型。这定义了一个由该函数创建的所有对象共享的属性，而不仅仅是对象类型的其中一个实例。下面的代码将一个值为null的color属性添加到car类型的所有对象，然后仅在实例对象car1中用字符串“black”覆盖该值。详见 prototype。</p>
<p>浏览器首先检查，person1 对象是否具有可用的 valueOf() 方法。<br>如果没有，则浏览器检查 person1 对象的原型对象（即 Person构造函数的prototype属性所指向的对象）是否具有可用的 valueof() 方法。<br>如果也没有，则浏览器检查 Person() 构造函数的prototype属性所指向的对象的原型对象（即 Object构造函数的prototype属性所指向的对象）是否具有可用的 valueOf() 方法。这里有这个方法，于是该方法被调用。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object_prototypes" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Object_prototypes</a></p>

  </article>
  <footer class="f-cf">
    
      <a href="/2016/06/20/dom/" class="link f-fl">⟵浏览器的DOM</a>
    
    
      <a href="/2015/01/30/css/" class="link f-fr">css⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>